{
  "name": "react-track-player",
  "version": "1.0.13",
  "description": "A fully fledged audio module created for music apps",
  "summary": "Cross platform music player",
  "author": "Yajana N Rao",
  "homepage": "https://github.com/YajanaRao/react-track-player.git#readme",
  "private": false,
  "main": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "src/index.tsx",
  "files": [
    "lib",
    "src",
    "android",
    "ios",
    "react-track-player.podspec"
  ],
  "react-native": "src/index.tsx",
  "contributors": [
    {
      "name": "Yajana N Rao",
      "email": "yajananrao@gmail.com",
      "url": "http://yajanarao.github.io"
    }
  ],
  "keywords": [
    "react",
    "react-native",
    "track-player",
    "audio-player",
    "audio",
    "player",
    "music",
    "controls",
    "chromecast",
    "android",
    "hooks"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "release": "release-it"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/YajanaRao/react-track-player.git",
  "bugs": {
    "url": "https://github.com/YajanaRao/react-track-player/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.63.7",
    "release-it": "^13.6.6",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60.0"
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "dependencies": {}
}
